# Created by Vercel CLI
GEMINI_API_KEY="AIzaSyCByIFHIB9eWi7BCzb0NPcJAfcBa4FAaFQ"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ka2xpbTEwMDQxMDA0cy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmRrbGltMTAwNDEwMDRzLXByb2plY3RzOnByb2plY3Q6bGltc2Rvb3ItbWVhc3VyZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6ZGtsaW0xMDA0MTAwNHMtcHJvamVjdHM6cHJvamVjdDpsaW1zZG9vci1tZWFzdXJlOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2RrbGltMTAwNDEwMDRzLXByb2plY3RzIiwib3duZXIiOiJka2xpbTEwMDQxMDA0cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9nQWI3R1BDa0ZBZ1lZNFVUQUN6S2J5cDUiLCJwcm9qZWN0IjoibGltc2Rvb3ItbWVhc3VyZSIsInByb2plY3RfaWQiOiJwcmpfSGhCdkJxeklOSE5TR1hES0VvUFdxUnU0R29ITCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiNXhVZGRYYkN1dlAxcmFmWTA5ZmpsbUZqIiwibmJmIjoxNzY2OTM1NzYzLCJpYXQiOjE3NjY5MzU3NjMsImV4cCI6MTc2Njk3ODk2M30.ONxds3LMUXk4b7jFssYgYUorYR22EaXk-HnTaGu3WEJrmglT9sqxpxIGPUT3iZaRIjBNKoYVFNiWfoGXLk-cRTbnnSxwWB079K9SxE51AlDvMLgOGygTF3WCLaU7aekKqfWPmVaaSCa8-KjfC7ObTtz8QtIuNxBLoGcWuyir3kXkWkT2_IYwXApgk3uxkJyTxsNWcESDFk0TBkqbEvNnxpa3NqDtNDe7Un9wXzM97s8UQKKXcX1z6QQgyKz5hYhcokzV9N_XmVFga_pjj13Ims1nkYAUltLwdc_eu1ji2mxGxnfPQblP04MJq-EtDH8eOVVyOxK_Q_372iesVs9qmQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
